{
    "name": "michelmelo/laravel-telegram-logs",
    "description": "telegram logs",
    "keywords": [
        "michelmelo",
        "laravel-telegram-logs"
    ],
    "homepage": "https://github.com/michelmelo/laravel-telegram-logs",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Melo",
            "email": "eu@michelmelo.pt",
            "homepage": "https://michelmelo.pt",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Michelmelo\\LaravelTelegramLogs\\": "src",
            "Michelmelo\\LaravelTelegramLogs\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michelmelo\\LaravelTelegramLogs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Michelmelo\\LaravelTelegramLogs\\LaravelTelegramLogsServiceProvider"
            ],
            "aliases": {
                "LaravelTelegramLogs": "Michelmelo\\LaravelTelegramLogs\\LaravelTelegramLogsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/michelmelo"
        },
        {
            "type": "other",
            "url": "michelmelo.pt"
        }
    ]
}
